Global Population Demographics
========================================================
author: Tony Lew
date:   2015 October 25

The case for a peaceful and collaborative coexistence

Second Slide
========================================================

My report is a starting point in understanding human 
nature.  Specifically, I will chart the population 
changes for the last 15 years (2000 to 2014) for each
country.
The two basic measurements in my report compares a 
country's total population to two groups (as a percentage)

- Females
- Foreigners



Third Slide
========================================================

Increased globalization in commerce and technology has 
introduced a lot of change.  And population change is just
one such consequence.  
Although the reasons for immigration and emigration are 
vast and complex, I believe it is the basic understanding
of human nature that is central to our understanding 
of the impact that globalization has and will continue 
to influence our life.  
This is also consequentially the manner in which I will
use data science. The difficult aspect I seek to understand
is human behaviour. 



Fourth Slide
========================================================

The graph for this is hard to read with the full dataset
so this has been distilled to 4 countries 
(arbitrarily chosen).  

For a full set of data and more graphs, see my report.

[https://tonylew.shinyapps.io/GlobalPopDem/](https://tonylew.shinyapps.io/GlobalPopDem/)


* Special thanks to the people at http://www.worldbank.org/
for the tremendous work and collaboration required to
organize the complexity of data as well as the scope and 
volume of data for decades.

```{r echo=FALSE}
library(googleVis)
library(sqldf)
library(ggplot2)
library(gridExtra)

dPopulationFemale <- read.csv("PopulationFemale.csv")
dPopulationForeign <- read.csv("PopulationForeign.csv")
dPFem <- sqldf("select CountryCode, CountryName, Year, Percentage 
               from dPopulationFemale x 
               where Year IN ('2000','2005','2010','2014')
               and CountryCode IN ('USA','AUS','GBR','CAN')
               ")
dPFor <- sqldf("select CountryCode, CountryName, Year, Percentage 
               from dPopulationForeign x 
               where Year IN ('2000','2005','2010','2014')
               and CountryCode IN ('USA','AUS','GBR','CAN')
               ")

```



Fifth Slide
========================================================

```{r, echo=FALSE}

pPFem <- ggplot(data = dPFem, 
       aes(x=Year, y=Percentage)) + 
       geom_line(aes(colour=CountryName)) +
       ggtitle("Female Population")

pPFor <- ggplot(data = dPFor, 
       aes(x=Year, y=Percentage)) + 
       geom_line(aes(colour=CountryName)) +
       ggtitle("Foreign Population")

grid.arrange(
             pPFem, pPFor, 
             as.table=TRUE,
             ncol=2
             )

#qplot(x=Year, y=Percentage, data=dPFor, color=CountryName,
#      geom="smooth") #, fill=gear,


```


